
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Clustering Similar Faces &#8212; face-network 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating a Network" href="network.html" />
    <link rel="prev" title="Extracting Faces from Images" href="extract.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="clustering-similar-faces">
<h1>Clustering Similar Faces<a class="headerlink" href="#clustering-similar-faces" title="Permalink to this headline">¶</a></h1>
<p>Once faces are extracted, similar faces are clustered together. This function uses a density-based clustering algorithm (DBSCAN) to identify clusters of similar faces in the list of facial encodings. Starting with loose clustering parameters, the function iteratively decreases the neighborhood distance parameter. In each iteration, facial similarity within clusters is evaluated. Dense clusters are extracted, and sparse clusters are assigned to be re-evaluated in the next iteration. When an iteration returns no new clusters, the function returns a dataframe containing facial encodings grouped into clusters based on similarity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">face_network</span><span class="o">.</span><span class="n">network</span><span class="p">(</span><span class="n">source_dir</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;DBSCAN&#39;</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">initial_eps</span><span class="o">=</span><span class="mf">0.45</span><span class="p">,</span> <span class="n">max_distance</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
</pre></div>
</div>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">source_dir</dt>
<dd class="field-odd"><p>(<em>str</em>) The path to the image folder</p>
</dd>
<dt class="field-even">algorithm</dt>
<dd class="field-even"><p>(<em>{‘DBSCAN’,’OPTICS’,’AHC’}, default=”DBSCAN”</em>) The algorithm used for clustering. Possible options are “<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.DBSCAN.html">DBSCAN</a>”, “<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.OPTICS.html">OPTICS</a>”, and “<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.AgglomerativeClustering.html">AHC</a>” (agglomerative hierarchical clustering).</p>
</dd>
<dt class="field-odd">iterations</dt>
<dd class="field-odd"><p>(<em>int, default=10</em>) The number of iterations that the function will perform. Each iteration restricts the clustering parameters.</p>
</dd>
<dt class="field-even">max_distance</dt>
<dd class="field-even"><p>(<em>float, default=50</em>) Sets the maximum euclidean distance between each face in a cluster and the core sample. This weeds out outliers and sparse clusters.</p>
</dd>
<dt class="field-odd">initial_eps</dt>
<dd class="field-odd"><p>(<em>float, default=0.45</em>) Determines Sets the Epsilon parameter for the DBSCAN algorithm.</p>
</dd>
<dt class="field-even">mosaic</dt>
<dd class="field-even"><p>(<em>bool, default=True</em>) Creates a mosaic of face tiles for each image.</p>
</dd>
</dl>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<p>Rows in the FaceDatabase.h5 file now contain a unique numeric identifier, grouping similar faces into clusters. If the “mosaic” option is enabled, an image composed of all of the face tiles in a given cluster is created:</p>
<figure class="align-default">
<img alt="_images/image6.png" src="_images/image6.png" />
</figure>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p>The graph below shows the effect of varying the “max_distance” parameter on clustering accuracy in the LFW dataset.</p>
<figure class="align-default">
<img alt="_images/image2.png" src="_images/image2.png" />
</figure>
<p>The optimal range seems to be between 50 and 60: if the cutoff is too low, false negatives increase as faces are not sorted into clusters. If the cutoff is too high, the number of false positives increases. Optimal parameters will vary based on your dataset. Further information on the clustering evaluation metrics used above can be found <a class="reference external" href="https://nlp.stanford.edu/IR-book/html/htmledition/evaluation-of-clustering-1.html">here</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">face-network</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="extract.html">Extracting Faces from Images</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clustering Similar Faces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Creating a Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfw.html">Benchmarking using the Labeled Faces in the Wild (LFW) dataset</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="extract.html" title="previous chapter">Extracting Faces from Images</a></li>
      <li>Next: <a href="network.html" title="next chapter">Creating a Network</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ollie Ballinger.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cluster.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>