.. face-network documentation master file, created by
   sphinx-quickstart on Wed Jun 23 18:11:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to face-network's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   pages/extract
   pages/cluster
   pages/network



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



